NEXT_PUBLIC_USERNAME="Customer Portal"
NEXT_PUBLIC_PASSWORD="Zeyis4=*oku#r?cr-zln"
NEXT_PUBLIC_API_URL="https://fm.sg.fxprofessionalservices.com"
NEXT_PUBLIC_MAIN_FILE_NAME="Horizon Party"
NEXT_PUBLIC_BRIDGE_FILE_NAME="Horizon Order"
NEXT_PUBLIC_FM_API_VERSION="vLatest"